<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eed47c53-a588-4288-a8ae-e59d28633656" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="b2a79cd7-a9f2-4e21-bdeb-ef55b556bdae" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd0" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="bb89dc9e-5386-4f52-ab70-9c951297af59" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?wsdl" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="0d7f8a2e-072c-4e32-9dc8-028f1f429f67" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="f02d4eba-1d00-455d-8e88-b9d56016c272" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="8c8ce002-76ad-4b0b-9422-649dd7f5b8a8" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game3.xsd" MetadataType="Schema" ID="10af5d4f-ae6b-4c87-ad6b-d9abb4330f19" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd3" />
    <MetadataFile FileName="Game4.xsd" MetadataType="Schema" ID="de34f66c-48b4-4451-b3e1-5474d5694711" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>