<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="294515f4-08d2-42cd-95a1-26ec9c77482e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="2f113272-9461-493e-8344-61d02499c56a" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd0" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="af7fb111-84e2-4af2-a478-cfd5b9d0d20e" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?wsdl" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="dbb3c597-4299-4593-86a7-d9dc26ed3102" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="bc0d481a-5f28-4d41-98cc-2078fa945890" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="4883ca9b-364e-4a96-9b0a-6291e304102d" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game3.xsd" MetadataType="Schema" ID="eb1bc8db-2c36-4568-ac41-8ddfb4a6c243" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>