<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d77506b5-b759-47fa-ad56-55dfe5e12425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="557f4ea9-804a-4e82-92ab-6f5604624577" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd0" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="c3d9d341-ccb1-4a0a-8bba-a7c1ce7b7877" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?wsdl" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="5d97e9cd-d325-4fcf-9965-fada32ba3ee4" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="825a28cc-c06d-4612-bc03-a58ed4c4b4ec" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="7a2b98ac-b415-49b7-96a3-2cc758855cef" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game3.xsd" MetadataType="Schema" ID="a95266f3-8334-4977-bdf2-23ccbd18eb02" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd3" />
    <MetadataFile FileName="Game4.xsd" MetadataType="Schema" ID="f42e17a6-a1fe-42bc-b112-80eb660cc5cb" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>