<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleClient.exe" version="1.0.0.1" publicKeyToken="b4121e415c4a8743" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleClient.exe" size="9648">
      <assemblyIdentity name="ConsoleClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7VkpxiZTRh2f/mooDjVTsPZObkZB++iiRs59PMWwSmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleClient.exe.config" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0wGHxKxPdyDP297KvmgavdSrOPRjIL/Fb3VXbuL1d0o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MULI-PC\muliy" issuerKeyHash="0321e0dfc6909504e1e2a61d5d43b239cb6c4c0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3JTINjyldI7KDTqGWz693TvWEK4BLXzqypLMIO+1+mM=</DigestValue></Reference></SignedInfo><SignatureValue>gR/bB9Hh5MYB2XpWhCG9+BpJKAG8wcc9LbvxXDnfI0BBpRmPv9gZIyHv63VjpWjQ8jdJLwTTcuDe2x+n1Pt3Bj21TzPXECpZXQ6UTviSM3IUnfhbdvU3a37HyNJ2YCEM6WhmbjJxxYMZJsrMt2gxgZreZLsuAjhPA6Ibq8kpEVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tnAl+Fu6fsHtDfO3D3o5vZfYT1ueMh6Xhip7kkmPxybRM9U04Dyromtlc/ge9f1UboGBdjmf3QgzN25Hd9Jc5FrKxgkcYyt3uqb2pav2WrVTor2NjpB5lW2TkWh+pN8g74Pd5p3d7QZl2vMPFMUUE4xzL6tHp/ahys5iT5RSdHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63fab5ef20cc92caea7c2d01ae10d63bddbd3e5b863a0dca8e74a53c36c894dc" Description="" Url=""><as:assemblyIdentity name="ConsoleClient.exe" version="1.0.0.1" publicKeyToken="b4121e415c4a8743" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MULI-PC\muliy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tEsellhOptym54W4gNlgfNHlFJMUcRput3s7MHk4WgA=</DigestValue></Reference></SignedInfo><SignatureValue>Gx5lRS7I3dYR4pSbRknzZI2ikwiIDW/hDrCcyKcwBDGJBn5JppPV70lT3Ibqla2v5Caourv+EYa3Xl1YhDJXOrJFGAXeDg/8jWFB9wiYTj/iXKbBhArmypFhkHyMXx6J+t6jSqReIv8W2k9oyWnirD+BcTb/SXWMannxh3kJMeQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tnAl+Fu6fsHtDfO3D3o5vZfYT1ueMh6Xhip7kkmPxybRM9U04Dyromtlc/ge9f1UboGBdjmf3QgzN25Hd9Jc5FrKxgkcYyt3uqb2pav2WrVTor2NjpB5lW2TkWh+pN8g74Pd5p3d7QZl2vMPFMUUE4xzL6tHp/ahys5iT5RSdHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTVEJo4YKaqZGcizf3DHXBTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBVAEwASQAtAFAAQwBcAG0AdQBsAGkAeTAeFw0xNjAyMjQwMTU3MjdaFw0xNzAyMjMwNzU3MjdaMCUxIzAhBgNVBAMeGgBNAFUATABJAC0AUABDAFwAbQB1AGwAaQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2cCX4W7p+we0N87cPejm9l9hPW54yHpeGKnuSSY/HJtEz1TTgPKuia2Vz+B71/VRugYF2OZ/dCDM3bkd30lzkWsrGCRxjK3e6pvalq/ZatVOivY2OkHmVbZORaH6k3yDvg93mnd3tBmXa8w8UxRQTjHMvq0en9qHKzmJPlFJ0ewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA4VhhxVyVckcUIOMw2LG3KRVGBb2oD/1G9TyuLmqxZH+ztqVg/l49n0ycPgkhAkwf+GIJJoYlHl1Nmvb7cLQug6lZ7qwkX2WaSYLKEV5DtHN56vOnJHlaFyPPIwc15jTSIKqhMmeIJZbtkX9R69TVh84+sJXz7/D/CfDhDXb/aG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>