<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d2fe772-f1f3-4154-9e2c-cc542362520c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="f059e169-8377-4b58-8b7f-b1a76ce1812c" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd0" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="41c9b2f5-d585-408c-b72a-04ea1c87685d" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="21149555-2ebf-4b1a-8f74-7c31ae2c6d21" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="3083423a-dbf5-449d-82bb-43a5cfdb5dd9" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="3654d194-ec2d-448f-b62b-c5a7e9edbaf8" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>