<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f796e0-e3b7-4b27-ad5a-077ccd94faa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="8cef93b5-0680-48ce-9a1b-1758820bc04b" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd0" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="fc98d174-0168-4e12-8d94-b639b2ab23c5" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="366444ce-e7c4-4bc0-9e56-8f56fe4cca96" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="5f1c71fb-3353-43d3-acc8-97164340e79f" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="c8e724ab-ce33-4c22-a3c4-3d2a1d09dc0b" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>