<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a2abf63-6d56-49d1-aecc-69ee352849f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="a2ec6887-359b-497e-b4e3-8a82074811a8" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd0" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="520a9098-d9f7-490e-9c6a-ef9aefdecf8f" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?wsdl" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="caa219a0-df0c-4fdd-8399-f5a3238742ef" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="5986949e-222c-4411-aa8c-b8a2248a574e" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="9bb91093-f47e-4edb-a992-2208b38f8f89" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd5" />
    <MetadataFile FileName="Game3.xsd" MetadataType="Schema" ID="db85c618-6ce6-4913-86a6-771afec6b586" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game4.xsd" MetadataType="Schema" ID="5c44dde2-a48d-49da-9ea8-860b257a0a46" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd3" />
    <MetadataFile FileName="Game5.xsd" MetadataType="Schema" ID="76a70a8c-554c-4dd2-96b9-e72734a6781d" SourceId="1" SourceUrl="http://localhost:51845/Game.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>