<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f39172b-ff9d-4814-93d9-025a079d771e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2305/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa5e7249-87c8-4733-96f1-72a0bd4fe803" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7bcd8081-3f5c-4220-bf31-55db8519d752" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f15a31cd-fab8-476c-bf70-e7c26aaf2dfa" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="f18127b1-676c-45ae-8308-6e042f9f2df1" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="ecf2e994-c4be-4bb5-bc1e-bbfa501fa1b9" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="99586ffa-be1c-4704-927f-595f41170710" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="6c9c50b6-2799-499c-8606-0b28a8ee7504" SourceId="1" SourceUrl="net.tcp://localhost:2305/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>